//URL_HOST=http://ledger.easternblu.com
URL_HOST=http://localhost:8000

CONFIRM_ROYALTY_PARTNER_ADDRESS=0xaf7f69d98B6D81E281Afe696bFF737561572FcB2

FB_APP_ID=898265833674171
FB_APP_SECRET=e50f06d580a60217f7e43e8b6f8d0526
ME_ENDPOINT_BASE_URL=https://graph.accountkit.com/v1.0/me
TOKEN_EXCHANGE_BASE_URL = https://graph.accountkit.com/v1.0/access_token

GMAIL_USER_SEND=noreply.spectrum5@gmail.com
GMAIL_PASS_SEND=fpitcrceujehbrdg

ONE_SINGNAL_USER_AUTHENT=MjNiNzQ2MTgtNzFhYy00ZTExLThiZmItYWI2M2M0ODcwYTQx
ONE_SINGNAL_APP_AUTHENT=ZmFiMWM0ZjgtZmNlYS00ZjM3LTlmM2QtZjNjMjMwZjdhZDNi
//ONE_SINGNAL_APP_AUTHENT=MzNmMTE3YjktOTg3Mi00ZTM4LWJlZDUtYWQ5MzQwMzBhYTU3 // localhost
ONE_SIGNAL_APP_ID=a1cb990b-49f3-4fc3-b74f-00e7b6d5933c
//ONE_SIGNAL_APP_ID=74322ac4-f9c4-4602-a25a-e71f099fb76e // localhost

WEB3_PROVIDER=https://ropsten.infura.io/Z4It2Ma8e6CaZDeRH2HB

NETWORK_TRANSACTION=https://testnet.algoexplorer.io/tx/

//ADMIN_ID=5a773b6096b0aa101b8002ac
ADMIN_ID=5b61d7c792245d5eaf09d31f

//AWS_ACCESS_KEY=AKIAIQHRPFDUPXFSGWJA
//AWS_SECRET_KEY=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
AWS_ACCESS_KEY=AKIAJMFQHDYNHU36VTXQ
AWS_SECRET_KEY=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

TESTING_MODE=1

//API_ENDPOINT=https://mainnet-algorand.api.purestake.io/ps1,
API_ENDPOINT=https://testnet-algorand.api.purestake.io/ps1,